#----------------------------------------------------------------------------
# Profile for Hisense U6G
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Hisense U6G
RendererIcon = android.png 

# ============================================================================
# This renderer has sent the following string/s:
#
# ModelName: 50A66FUA
# User-Agent = DLNA/1.0 DLNADOC/1.50 UPnP/1.0

# ============================================================================
#

UserAgentSearch = DLNA/1.0 DLNADOC/1.50 UPnP/1.0
UpnpDetailsSearch = 50A66FUA

LoadingPriority = 1

#UseClosedCaption = true
#SubtitleHttpHeader = CaptionInfo.sec
TranscodeVideo = MPEGTS-H264-AC3

MediaInfo = true
MaxVideoWidth = 3840
MaxVideoHeight = 2160
#SeekByTime = true
#ChunkedTransfer = true
TranscodeFastStart = true
SupportedVideoBitDepths = 8,10,12
H264Level41Limited = false

# Supported video formats:
Supported = f:3gp       v:h263|h264|h265|sor|mp4|mpeg2|vp8|vp9          a:aac-lc|he-aac|ac3|eac3|flac|mp3|vorbis|wma            m:video/3gpp
Supported = f:avi       v:h263|h264|h265|sor|mp4|mpeg2|vp8|vp9		a:aac-lc|he-aac|ac3|eac3|flac|mp3|vorbis|wma		m:video/avi
Supported = f:mp4	v:h263|h264|h265|sor|mp4|mpeg2|vp8|vp9		a:aac-lc|he-aac|ac3|eac3|flac|mp3|vorbis|wma		m:video/mp4
Supported = f:mkv       v:h263|h264|h265|sor|mp4|mpeg2|vp8|vp9		a:aac-lc|he-aac|ac3|eac3|flac|mp3|vorbis|wma		m:video/x-matroska
Supported = f:mpegts    v:h263|h264|h265|sor|mp4|mpeg2|vp8|vp9		a:aac-lc|he-aac|ac3|eac3|flac|mp3|vorbis|wma		m:video/mpeg
Supported = f:flv	v:h263|h264|h265|sor|mp4|mpeg2|vp8|vp9		a:aac-lc|he-aac|ac3|eac3|flac|mp3|vorbis|wma	        m:video/x-flv
Supported = f:mov       v:h263|h264|h265|sor|mp4|mpeg2|vp8|vp9		a:aac-lc|he-aac|ac3|eac3|flac|mp3|vorbis|wma		m:video/quicktime
Supported = f:mpeg2	v:h263|h264|h265|sor|mp4|mpeg2|vp8|vp9          a:aac-lc|he-aac|ac3|eac3|flac|mp3|vorbis|wma            m:video/mpeg2
Supported = f:webm	v:h263|h264|h265|sor|mp4|mpeg2|vp8|vp9          a:aac-lc|he-aac|ac3|eac3|flac|mp3|vorbis|wma            m:video/webm

# Supported audio formats:
Supported = f:adts		m:audio/vvnd.dlna.adts
Supported = f:mp3		m:audio/mpeg
Supported = f:flac		m:audio/x-flac
Supported = f:oga		m:audio/ogg
Supported = f:wav		m:audio/wav
Supported = f:wma		m:audio/x-ms-wma
Supported = f:m4a|mpa|aac	m:audio/x-m4a

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = VOBSUB,SUBRIP,ASS
SupportedInternalSubtitlesFormats = ASS,SUBRIP,VOBSUB,PGS
